[1.0, [(174, 78, tensor([[5.6259e-04, 9.9944e-01]], grad_fn=<SoftmaxBackward0>)), (228, 78, tensor([[7.7490e-05, 9.9992e-01]], grad_fn=<SoftmaxBackward0>)), (180, 90, tensor([[2.7971e-04, 9.9972e-01]], grad_fn=<SoftmaxBackward0>)), (186, 90, tensor([[6.2697e-05, 9.9994e-01]], grad_fn=<SoftmaxBackward0>)), (180, 96, tensor([[4.8214e-06, 1.0000e+00]], grad_fn=<SoftmaxBackward0>)), (150, 126, tensor([[2.0021e-05, 9.9998e-01]], grad_fn=<SoftmaxBackward0>)), (150, 132, tensor([[6.0324e-04, 9.9940e-01]], grad_fn=<SoftmaxBackward0>)), (252, 132, tensor([[8.1753e-05, 9.9992e-01]], grad_fn=<SoftmaxBackward0>)), (258, 132, tensor([[2.3096e-04, 9.9977e-01]], grad_fn=<SoftmaxBackward0>)), (264, 168, tensor([[2.3196e-04, 9.9977e-01]], grad_fn=<SoftmaxBackward0>)), (270, 168, tensor([[0.0014, 0.9986]], grad_fn=<SoftmaxBackward0>)), (252, 246, tensor([[0.0019, 0.9981]], grad_fn=<SoftmaxBackward0>))]]
[1.2543103448275863, [(300, 24, tensor([[0.0016, 0.9984]], grad_fn=<SoftmaxBackward0>)), (306, 24, tensor([[6.8119e-04, 9.9932e-01]], grad_fn=<SoftmaxBackward0>)), (12, 54, tensor([[0.0043, 0.9957]], grad_fn=<SoftmaxBackward0>)), (180, 54, tensor([[1.1530e-04, 9.9988e-01]], grad_fn=<SoftmaxBackward0>)), (180, 60, tensor([[0.0018, 0.9982]], grad_fn=<SoftmaxBackward0>)), (144, 72, tensor([[4.1153e-06, 1.0000e+00]], grad_fn=<SoftmaxBackward0>)), (114, 102, tensor([[8.7572e-05, 9.9991e-01]], grad_fn=<SoftmaxBackward0>)), (198, 102, tensor([[4.2255e-04, 9.9958e-01]], grad_fn=<SoftmaxBackward0>)), (204, 102, tensor([[2.6727e-04, 9.9973e-01]], grad_fn=<SoftmaxBackward0>)), (210, 132, tensor([[2.6783e-04, 9.9973e-01]], grad_fn=<SoftmaxBackward0>))]]
[1.572972972972973, [(228, 6, tensor([[0.0049, 0.9951]], grad_fn=<SoftmaxBackward0>)), (240, 18, tensor([[0.0019, 0.9981]], grad_fn=<SoftmaxBackward0>)), (246, 30, tensor([[0.0023, 0.9977]], grad_fn=<SoftmaxBackward0>)), (156, 78, tensor([[9.2201e-04, 9.9908e-01]], grad_fn=<SoftmaxBackward0>)), (0, 132, tensor([[9.6376e-04, 9.9904e-01]], grad_fn=<SoftmaxBackward0>))]]
[1.9795918367346939, [(126, 60, tensor([[0.0045, 0.9955]], grad_fn=<SoftmaxBackward0>))]]
[2.4871794871794872, []]
[3.129032258064516, []]
[3.9324324324324325, []]
[5.017241379310345, []]
[6.326086956521739, []]
[8.083333333333334, []]
